spring.datasource.url=jdbc:mysql://localhost:3306/transferencia
spring.datasource.username=admin
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

#MOCK PARA SIMULAR AUTORIZAÇÃO
client.authorization-service.url=https://run.mocky.io/v3/dec76254-5d1e-4863-ab63-ff8a2134b1aa

#MOCK PARA SIMULAR NOTIFICAÇÃO DE TRANSAÇÃO
client.notification-service.url=https://run.mocky.io/v3/bce4a93a-89e4-4c43-8dc5-5472b1f964e4